<html>
    <head>  
        <title> 
            SAFC
        </title>
    </head>
    <style>

    body{
        background-color: rgb(118, 116, 114);
    }      
    h1{
        text-align: center;
        font-size: 50px;
        font-weight: 500;
        color: whitesmoke;
        
    }

    h2{
        text-align: center;
        font-size: xx-large;
        color: whitesmoke;
        text-decoration: none;
    }

    h3{
        text-align: center;
        font-size: xx-large;
        color: whitesmoke;
    }

    .header{
            background-color: rgb(242, 56, 56);
            text-align: start;
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif
        
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding-left: 0;
            overflow: hidden;
        }

        li{
            float: right;
            color: whitesmoke;
        }

        li a{
            text-align: righ;
            padding: 10px;
            color: whitesmoke;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        img{
            padding: 2px;
            display: inline;
            float: inline-start;

            
        }


        .nav{
            display: inline-flexbox;
            padding: 10px;
        }

        .injury{
            text-align: center;
         
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr{
            background-color: #eb4f4f;
            border: 30px black;
        }
  
        

    </style>    


<body> 

        <div class="header">

                <ul>
                        <h1>Sunderland AFC Information Center</h1>
                        <img src="images/oldbad.png" width="80px"/>
                        <img src="images/badge.png" width="120px"/>
                        <li><a href="upcomingevents.html">Upcoming Events</a></li>
                        <li><a href="bookings.html">Bookings</a></li>
                        <li><a href="home.html">Home</a></li>
                </ul>
        </div>
                <br/>
                <br/>

        <div class="banner">

                <h2>Ha'Way The Lads</h2>
        </div>

           
         <div class="nav">

               <img src="images/lads.jfif" width="23%"/>
               <img src="images/fans.jfif" width="23%"/>
               <img src="images/team.jfif" width="25.5%"/>
               <img src="images/tony.jpg" width="343"/>
            
                
            
        </div>
            
        <br/>
        <br/>
        <br/>
 
    <div class="injury">
        <h3>INJURY UPDATES</h3>

            <table width="50%"  border="10px">

            <thread>

                <th>Name</th>
                <th>Age</th>
                <th>Injury</th>
                <th>Return Date</th>

            </thread>

            <tr>
                    <td>Corry Evans</td>
                    <td></td>
                    <td></td>
                    <td></td>
            </tr>
            <tr>
                    <td>Alex Pritchard</td>
                    <td></td>
                    <td></td>
                    <td></td>
            </tr> 
            <tr>     
                    <td>Ross Stwewart</td>
                    <td></td>
                    <td></td>
                    <td></td>
            </tr> 
            <tr>       
                    <td>Patrick Roberts</td>
                    <td></td>
                    <td></td>
                    <td></td>
            </tr>
            <tr>        
                    <td>Jack Clark</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    </tr>        
            
                
           

                </thread>

            </table>

        </div>
<br/>
<br/>
<br/>
<br/>
 

<p>&copy; SAFC</p>
</body>
</html>