<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{

        text-align: center;
        background-color: rgb(235, 50, 50);
        font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
        text-align: center;
    }

    h2{
        color: whitesmoke;
        font-size: x-large;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    li{
        color: whitesmoke;
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px;
        background-color: rgb(118, 116, 114);
        margin: auto;
        overflow: hidden;
    }




</style>
<body>
    
    <header>
        <h1>WHATS ON</h1>
    </header>
    <body>
        
    <br/>
    
           <p><h2>Next Fixtures</h2></p> 
    
    <ol>
            <li>Fulham (H)</li>
            <li>Cardiff (A)</li>
            <li>Birmingham (H)</li>
        
    </ol>
    
    <br/>
    <br/>
    <br/>
    
    <p><h2>Features</h2></p>
    
        <ul>
            <li>Find Us</li>
            <li>Careers</li>
            <li>Help</li>
        </ul>
  
    <br/>
    <br/>
    <br/>
    <p><a href="http://www.safc.com" >
        <img src="images/badge.png" width="200px" /></p>
    
    
    <div>
        <a href="home.html"> Home
    </div>
    
    
    </body>
</body>
</html>